#services-section {
    height: 100%;
}

#services-section h1 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.services-row {
    color: white;
    

}

.services-row p {
    text-align: center;
    font-size: 20px;
    margin: 30px 50px;
}

.services-column  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 30px;
    height: 500px;
}

.services h3 {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(rgb(37, 105, 93), rgb(8, 15, 56));
}

.services-column .services {
    margin: 20px 30px;
    width: 300px;
    height: 300px;
    background: linear-gradient(rgb(37, 105, 93), rgb(8, 15, 56));
    border-radius: 10px;
}

.tools-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 30px;
    height: 500px;
}
.tools {
    margin: 20px 30px;
    width: 500px;
    height: 300px;
    background: linear-gradient(rgb(37, 105, 93), rgb(8, 15, 56));
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tools span h4 {
    color: white;
    font-size: 16px;
}

.column span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: white;
    margin: 5px;
    background: linear-gradient(rgb(79, 113, 106), rgb(54, 63, 113));
    height: 50px;
    border-radius: 20px;
    margin-top: 13%;
    
}

.column {
    margin-bottom: auto;
    width: 200px;
    height: 300px;
}

.tools span:nth-child(2) {
    color: rgb(4, 56, 129);
}

.tools span:nth-child(3) {
    color: orangered;
}

.tools span:nth-child(4) {
    color: orangered;
}

.tools span:nth-child(5) {
    color: rgb(177, 155, 147);
}

.tools span:nth-child(6) {
    color: rgb(177, 155, 147);
}

.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .services-column,
    .tools-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        row-gap: 30px;
        height: fit-content;
        place-items: center; /* Center the content both horizontally and vertically */
    }
    .tools-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        row-gap: 30px;
        height: fit-content;
        place-items: center; /* Center the content both horizontally and vertically */
    }
    


}
@media (max-width: 768px) {
    .services-column,
    .tools-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        row-gap: 30px;
        height: fit-content;
        place-items: center;
    }
    
    
    
}
