
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;

}
  .slider-head {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 2rem;
    position: relative;
    
    height: 100vh;

    
  }
  
  .slider-container h1 {
    display: flex;
    justify-content: center;
    color: aqua;
  
  }
  
  .button-left,
  .button-right {
    width: 50px;
    text-align: center;
    height: 30px;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 10px;
    margin: 0 10px;
  }
  
  .button-left {
    left: 3%;
  }
  
  .button-right {
    right: 3%;
  }
  
  .slider-head .slider-row {
    column-gap: 30px;
    border: solid white;
    margin: 20px 0;
    /* Center the columns within the row */
    display: flex;
    justify-content: center;
  }
  
  .slider-row {
    text-align: center;
    width: 40%;
    height: 400px;
    border: solid white;
    border-radius: 10px;
    padding: 5px;
    transition: opacity 5s ease; /* Smoother fade-out transition */
  }
  
  .slider-row img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 2s;
    border-radius: 10px;
  }
  
  .project-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    transform: rotateY(180deg) translateY(100%);
    transition: transform 2s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: white;
    color: white;
    border: solid white;
    background: transparent;
    backdrop-filter: blur(50px);
    text-shadow: 10px;
    font-weight: 500;
  }
  
  .project-details :first-child{
    background-color: white;
    color: black;
   padding:  10px 0;
    width: 100%;
    margin-top: 0px;
    
  }
  .project-details > * {
   margin-top: 20px;
  }
  
  .project-details a{
    text-decoration: none;
    color: white;
    border: solid black;
    padding: 1px 5px;
    margin-bottom: 50px;
    background-color: black;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
  }
  .project-details a:hover{
    color: black;
   
    background-color: white;
    border: solid white;
  
  
    font-size: 11px;
  }
  
  .slider-row:hover .project-details {
    transform: rotateY(0deg) translateY(0);
  }
  
  .slider-row {
    position: relative;
    perspective: 1000px;
  }
  
  .slider-row:hover img {
    transform: rotateY(180deg);
  }
  
  .slider-row.fade-out {
    opacity: 0;
    transition: opacity 2s ease; /* Smoother fade-out transition */
  }
  
  @media (max-width: 1200px) {

    .button-left {
      top: 50%;
      left: 0%;
      
    }
  
    .button-right {
      top: 50%;
      right: 0%;
    }
  }
  @media (max-width: 768px) {
    .row {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      row-gap: 20px;
      margin: 0 10px;
    }
  
    .slider-row {
      width: 80%;
      height: auto; /* Adjust height for smaller screens */
    }
  
    .slider-row img {
      width: 100%;
      height: 300px; /* Set a fixed height to cover the entire container */
      object-fit: cover;
      object-position: center;
      transition: transform 2s;
    }
  
    .button-left {
      top: 50%;
      left: 0%;
      
    }
  
    .button-right {
      top: 50%;
      right: 0%;
    }
  }
  