#about {
    width: 100%;
    height: fit-content;
   
}

.about-head{
   
    color: white;
    font-weight: bold;
    font-size: 60px;
text-align: center; 
transition:color 0.3s   
}
.about-head:hover{
    width: 100%;
    color: black;
   
}

.about{
    display: grid;
    gap: 50px;
}
.about-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
    align-items: center;
    
}

.about {
    border-radius: 5px;
    
}

.about-column-1 {
    padding: 5px;
    border-radius: 10px;
    font-weight: 500;
    margin-right: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 50%;
}

.about-column {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 40%;
    margin: 0 10px;
    


    
}
.about-column-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.title{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.about-img {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: solid rgb(54, 216, 40);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;

    border-radius: 50%;
    transition: transform 0.3s;
    transform-origin: center;
    animation: jump 0.5s ease-in-out infinite alternate; /* Apply the jump animation */
}

@keyframes jump {
    0% {
        transform: translateY(0px); 
        
    }
    100% {
        transform: translateY(20px); 
       
    }
}

.about-img:hover {
    animation-play-state: paused; 
   
}

.about-details {
    color: white;
    width: 100%;
    height: 100%;
    overflow: auto;
    
   
   
}

.about-img img {
    width: calc(100% + 30px); 
    height: calc(100% + 130px);
    margin: -20px;
    object-fit: cover; 
}

.about-details h1,
.about-details p {
    margin: 2rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    
    color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease;
    margin: 10px;
}

.button:hover {
    color: black;
    transition: all 0.3s ease; /* Specify transition for smooth hover effect */
}
.connect-link {
    display: grid;
    justify-content: center;
    margin: 20px;
    grid-template-columns: auto;
}

.connect-col {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    align-items: center;
    justify-items: center; /* Centers items horizontally within their grid cell */
    width: 100%;
    height: 120px;
    border-radius: 20px;
    background: linear-gradient(rgb(37, 105, 93), rgb(8, 15, 56));
    padding: 20px;
}

.connect-col:first-child {
    font-size: 26px;
    margin: 0 20px;
}

.connect-col p {
    font-size: 17px;
    margin: 0 20px;
    text-align: center;
    width: 300px;
    justify-self: center; 
}

.connect-col a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 10px 18px;
    background: linear-gradient(rgb(37, 105, 93), rgb(8, 15, 56));
    font-size: 17px;
    margin: 0 20px;
    justify-self: center; 
}
.experience-row{
    margin-top: 30px;
    height: fit-content;

}
.experience-row>p{
    color: rgb(146, 150, 150);
    margin-left: 80px;
    margin-right: auto;
}
.experience-row>h1{
   
    color: white;
    font-weight: bold;
    font-size: 60px;
text-align: center; 
transition:color 0.3s   
}
.experience-row>h1:hover{
    width: 100%;
    color: black;
   
}
.experience-section{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 50px;

}
.experience-section>span{
    border: solid;
    color: rgb(89, 91, 91);
    height: 1180px;

}


.experiences{
    margin-top: 30px;
}
.experiences .left{
    height: 300px;
    width:550px ;
    margin-right: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
    border-radius: 10px;
    border: 1px solid rgb(80, 79, 79);
    margin-bottom: 100px;
    
   
  padding:10px  30px;
  position: relative;
  transition: transform 0.3s;
   
}
.experiences .resume .exp{  
 
padding: 20px;
  color: white;
 border-radius: 10px;
  font-size: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
}
#exp-resume,a{
  
    color: white;
   display:flex ;
   flex-direction: row;
   column-gap: 10px;
   align-items: center;
   text-decoration: none;
   
}
.exp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    text-align: center;
    margin-top: 20px;
    color: white;
   
   
}
.exp p{
    font-size: 16px;
    color: rgb(135, 132, 132);
   
   
}
.company-dtls{
    display: flex;
    flex-direction: row;
   
    column-gap: 10px;
    text-align: center;
   
    color: white;
    font-size: 20px;
    margin-top: 20px;
    
    

}
.company-dtls div{
    margin: 5px 20px;
    border: 1px solid rgb(99, 99, 97);
   padding: 10px;
    border-radius: 10px;
    color: rgb(245, 242, 242);
    

}
.company-dtls div:hover{
   
    border: 1px solid rgb(228, 228, 221);
   

}
.experiences .right {
    height: 300px;
    width: 550px;
    margin-top: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
    border-radius: 10px;
    border: 1px solid rgb(80, 79, 79);
    margin-left: 60px;
    padding: 10px 20px;
    position: relative;
    transition: transform 0.3s;
  }
  
  .experiences .right:last-child {
    height: 200px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .experiences .right:hover,
  .experiences .left:hover {
    transform: scale(1.1);
    border: 1px solid rgb(148, 146, 146);

  }
  

.exp .icon-left {
    position: absolute;
    right: 98%;
    top: 0%;
    font-size: 40px;
margin-right: 5px;
color: rgb(177, 181, 181);
   
}

.exp .icon-right {
    position: absolute;
    left: 98%;
    top: 0%;
    font-size: 40px;
    margin-left: 5px;
    color: rgb(177, 181, 181);


}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.circle span {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(129, 129, 129);
  
   border: 1px solid rgb(77, 75, 75);
  
}
.circle span:nth-child(1) {
    top: 2%;
}
.circle span:nth-child(2) {
    top: 15%;  
}
.circle span:nth-child(3) {
    top: 35%;  
}
.circle span:nth-child(4) {
    bottom: 43%;  
}
.circle span:nth-child(5) {
    bottom: 25%;  
}




@media (max-width: 1200px){
    .about{
      
     
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 50px;
            height: fit-content;
            
       
    }
    .about-head{
   text-align: center;
   color: white;
        font-weight: bold;
        font-size: 60px;
      
       
        transition:color 0.3s   
    }
    .about-head {
        width: 100%;
        color: black;
    }
      
    .connect-link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .experience-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
        position: relative;
    }
    .experience-section>span {
        display: none;
    }
    .experiences .right:last-child {
        height: 300px;
        width: 450px;
        margin-left: 100px;
        margin-right: 100px;
      }
    .experiences .right {
        margin-top: 30px;
        height: 300px;
    width: 550px;
        margin-left: 50px;
        margin-right: 50px;
    }
   

    
    

}@media (max-width: 992px) {
    .connect-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        margin-bottom: 20px;
    }
    .experience-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
        position: relative;
    }


    .experience-section>span {
        position: absolute;
        left: 9%;
        top: -2%;
        border: solid;
        height: 600px;
    }
    .experiences .right:last-child {
        height: 300px;
        width: 450px;
        margin-left: 100px;
        margin-right: 100px;
      }
    .experiences .right {
        margin-top: 30px;

        height: 300px;
    width: 550px;
        margin-left: 50px;
        margin-right: 50px;
       
    }
    

    
    .experiences .resume .exp{  
        padding:20px  40px;
      }
    
    .exp .icon-left {
        position: absolute;
        right: 96%;
        top: 0%;
        font-size: 40px;
    margin-right: 12px;
    color: rgb(177, 181, 181);
       
    }
    
    .exp .icon-right {
        position: absolute;
        left: -10%;
        top: 0%;
        font-size: 40px;
        margin-left: 10px;
        color: rgb(177, 181, 181);
        transform: rotate(180deg); 
    }
    
}

@media (max-width: 768px) {
    #about {
        margin-bottom: 20px;
    }

    .about-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0px;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .about-head {
        display: flex;
        justify-content: center;
        margin: 0 5px;
        font-size: 60px;
        transition: color 0.3s;
    }

    .about-head {
        width: 100%;
        color: black;
    }

    .about-column-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 80%;
        margin: 20px;
    }

    .about-img img {
        margin-top: 5rem;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .about-column {
        text-align: center;
    }

    .about-img img {
        width: calc(100% + 30px);
        height: calc(100% + 130px);
        margin: -20px;
        object-fit: cover;
    }

    .experience-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
        position: relative;
    }

    .experience-section>span {
      display: none;
    }

    .experiences .right:last-child {
        height: 200px;
        width:400px ;
        margin-left: 100px;
        margin-right: 100px;
      }
    .experiences .right {
        margin-top: 30px;

        margin-left: 50px;
        height: 300px;
        margin-right: 50px;
       
        width:500px ;
       
    }
   
   .experiences .left{
    height: 300px;
    width:500px ;
    margin-left: 50px;
    margin-right: 50px;
   
       
      }
   
    
}

@media (max-width: 576px){
    
    .experience-row {    
        margin-bottom: 100px;
        display: flex;
     
        flex-direction: column;
        justify-content: center;
      
        align-items: center;
    }
    

    .experience-section>span {
      
        border: none;
     
    }
   
    .experience-row>h1{
   
        color: white;
        font-weight: bold;
        font-size: 30px;
    text-align: center; 
    transition:color 0.3s   
    }
    .experience-row>h1:hover{
        width: 100%;
        color: black;
    }  
    .exp{
        color: black;
        font-size: 30px;
       
    }  .exp .icon-left {
        right: 96%;
        top: 0%;
       
       
    }
    
    .exp .icon-right {
        position: absolute;
        left: -13.5%;
        top: 0%;
        
    }
    .exp .icon-left,.exp  .icon-right{
    display: none;
    }
    .experiences .right:last-child {
        height: 200px;
        width:300px ;
      }
    .experiences .right {
        margin-top: 30px;

        margin-left: 50px;
        height: 200px;
        margin-right: 50px;
       
        width:300px ;
       
    }
   
    .experiences .left{
        height: 200px;
        width:300px ;
        margin-left: 50px;
        margin-right: 50px;
    
        
        }
        


} 